{
  "name": "wonkavision",
  "version": "1.0.0",
  "description": "![tophat](https://user-images.githubusercontent.com/325813/91506198-c8cb7b00-e88e-11ea-9215-bad08585248a.png)",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "globby": "^11.0.1",
    "ora": "^5.1.0",
    "ssh2": "^0.8.9",
    "yargs": "^16.2.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wonkavision": "./src/wonkavision.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrc/wonkavision.git"
  },
  "author": "Steve Gourley <sgourley@utah.gov>",
  "contributors": ["Scott Davis <stdavis@utah.gov>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agrc/wonkavision/issues"
  },
  "homepage": "https://github.com/agrc/wonkavision#readme"
}
